{
  "name": "aptos-governance",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@aptos-labs/ts-sdk": "^6.0.0",
    "@aptos-labs/wallet-adapter-mui-design": "^5.5.3",
    "@aptos-labs/wallet-adapter-react": "^8.3.0",
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@mui/icons-material": "5.18.0",
    "@mui/material": "5.18.0",
    "@mui/system": "5.18.0",
    "@mui/x-date-pickers": "^5.0.0-beta.3",
    "@sentry/react": "^7.120.4",
    "@sentry/tracing": "^7.120.4",
    "@types/lodash": "^4.14.179",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "aptos-node-checker-client": "0.0.2",
    "date-fns": "^2.29.1",
    "graphql": "^16.6.0",
    "js-sha3": "^0.8.0",
    "lodash": "^4.18.1",
    "moment": "^2.29.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga4": "^1.4.1",
    "react-intersection-observer": "^9.4.0",
    "react-number-format": "^4.9.1",
    "react-query": "^3.38.0",
    "react-router-dom": "^6.2.1",
    "recharts": "^2.1.9",
    "ts-results": "^3.3.0",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.1",
    "vite": "^7.3.3",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "fmt": "biome format --write src/",
    "fmt:check": "biome format --check src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "overrides": {
      "axios": "1.16.0",
      "minimatch@^9": "^9.0.7",
      "flatted": "^3.4.2",
      "picomatch@^2": "^2.3.2",
      "picomatch@^4": "^4.0.4",
      "yaml@^1": "^1.10.3",
      "postcss": "^8.5.10",
      "brace-expansion@^2": "^2.0.3",
      "brace-expansion@^1": "^1.1.13"
    }
  }
}
