{
  "name": "aptos-governance-app",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "check-contrast": "python3 .claude/skills/aptos-design-system/scripts/check_contrast.py"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^7.3.0",
    "@aptos-labs/wallet-adapter-react": "^8.3.3",
    "@noble/hashes": "^2.3.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.31",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.48",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^30.0.1",
    "nitro": "^3.0.260311-beta",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vite": "^8.0.14",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.33.2"
}