{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "outputDirectory": null,
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=15, stale-while-revalidate=45"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=15, stale-while-revalidate=45"
        },
        {
          "key": "Link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\", </openapi.json>; rel=\"service-desc\"; type=\"application/json\", </docs/api>; rel=\"service-doc\"; type=\"text/markdown\", </.well-known/ai-catalog.json>; rel=\"describedby\"; type=\"application/json\""
        }
      ]
    },
    {
      "source": "/proposal/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=15, stale-while-revalidate=45"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=15, stale-while-revalidate=45"
        }
      ]
    },
    {
      "source": "/.well-known/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ]
}
